<html>
    <head>
        <title>Wynk Music Web</title>
        <style>

           .main{
            padding:20px;
            display:flex;
            flex-direction: column;
            gap: 20px;
            background-color: rgb(50, 70, 80);
            color: rgb(244, 238, 238);
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-weight: normal;
           }
           
           .mm{
            border:none;
            border-radius: 10px;
           }
            .first{
                display:flex;
                flex-direction: row;
                gap:10px;
                text-align:"justify";
                border:none;
                padding:10px;
                border-radius: 5px;
                box-shadow: 0px 10px 20px rgb(235, 228, 228);

            }
            .b{
                padding-right:20px; 
                text-align: justify;
                padding-top:5px;
                padding-right:80px;
                font-weight: bold;
                text-shadow: 0px 10px 40px rgb(9, 7, 7);

            }
            .c{
                
                padding-left: 200px;
                                
            }
            .d{
                padding-left: 200px;
                
            }
            .e{
                padding-top:4px;
                padding-right: 50px;
            }
            .f{
                padding-top:5px;
                padding-right: 90px;
            }
            .ff{
                padding-top:7px;
                padding-right: 5px;
            }
            .g{
                padding-top:9px;
                padding-right: 50px;
            }
            .ll{
                padding-top: 2px;
            }
           
            .ig{
                border:none;
                border-radius: 70%;
                
            }
           
            .Second{
                display: flex;
                flex-direction: row;   
                padding: 20px;
                gap: 50px;
                border-radius: 50px;
                box-shadow: 0px 10px 20px rgb(247, 246, 246);
            }
            .third{
                display:flex;
                flex-direction: row;
                
                gap:10px;
                padding:20px;

            }
            .Four{
                display:flex;
                flex-direction: row;
               
                gap:10px;
                padding:20px;

            }
            .Five{
                display:flex;
                flex-direction: row;
                
                gap:10px;
                padding:20px;

            }
            .Six{
                display:flex;
                flex-direction: row;
            
                gap:10px;
                padding:20px;
                text-align: center;

            }
            .img{
                border:2px black solid;
                border-radius:20px;
                padding:0px;
                height:200px;
                width:190px;
            }

            .N_R{
                font-family: 'arial', Times, serif;
                font-size: 25px;
                font-weight: bolder;
            }
            .p{
                font-family: font-family "Gill Sans", sans-serif;
                font-size:large;
                font-weight:normal;
            }

            hr.border1 {
  border-top: 1px solid rgb(15, 14, 14);}


        </style>
    </head>
    <body>
        <div class="Main">
            <div class="first">
                <div class="a">
                    <img class="ig" width=50px height=40px src="G:\Demy Solutions\wynkmusic\images\wynk20.jpeg">
                </div>
                <div class="b">
                    Wync Music
                </div>
                <div class="c">
                    <input class="mm" type="text" style="width: 250px;  font-family: 'Times New Roman', Times, serif; font-size: medium; height: 30px;" placeholder="  Search Songs..">
                </div> 
                <div class="d">
                    <img class="ig" width=30px height=30px src="G:\Demy Solutions\wynkmusic\images\wynk19.png" >     
                </div>
                <div class="e">
                    Manage subscription
                </div>
                <div class="f">|</div>
                <div class="ff">
                <img class="ig" width=25px height=25px src="G:\Demy Solutions\wynkmusic\images\wynkdp.jpg">
                </div>
                <div class="g">
                    Me  
                </div>
                
            </div>

            

            
            <div class="Second" >
                <div class="h" href="#">
                    All
                </div>
                
                <div class="i">
                    DashBoard
                </div>
                <div class="i">
                    Trending Now
                </div>
                <div class="j">
                    Old Songs
                </div>
                <div class="k">
                    New Songs
                </div>
                <div class="k">
                    New Songs
                </div>
                
                <div class="m">
                    Top Albums
                </div>
                <div class="n">
                    Top Artists
                </div>
                <div class="n">
                    Top Playlists
                </div>
                
                <div class="l">
                    <label for="M&G">Top Albums</label>
                    <select name="M&G" id="M&G">
                    <option value="PS" style="display: none;">Select Album</option>
                    <option value="DS">Top Telugu Albums</option>
                    <option value="BS">Top English Albums</option>
                    <option value="RS">Top Hindi Albums</option>
                    <option value="9h">Top Tamil Albums</option>
                    <option value="G">Top Malayalam Albums</option>
                    </select>
                </div>
            </div>
            <ul class="nav bg-primary"><marquee width="100%" direction="left" height="20px" >ALL EYES ON YOU. With smart targeted display Ads on Wynk Music & Airtel TV Apps along with access to 2000+ premium publishers </marquee></ul>
            
            
            <div class="N_R">
                Newly Releases
                <br>
            </div>
            <div class="third">
                <div class="p">
                    <img  class="img" src="G:\Demy Solutions\wynkmusic\images\wynk1.jpeg">
                <br><center>Romance Hits</center>
                </div>
                <div class="p">
                    <img class="img" src="G:\Demy Solutions\wynkmusic\images\wynk2.jpeg">
                <br><center>Telugu Lofi Hits</center>
                </div>
                <div class="p">
                    <img class="img" src="G:\Demy Solutions\wynkmusic\images\wynk3.jpeg">
                <br><center>Latest Love Hits</center>
                </div>
                <div class="p">
                    <img class="img" src="G:\Demy Solutions\wynkmusic\images\wynk4.jpeg" >
                <br><center>Track Of Love</center>
                </div>
                <div class="p">
                    <img class="img" src="G:\Demy Solutions\wynkmusic\images\wynk5.jpeg">
                <br><center>SPB & CHITRA Hits</center>
                </div>
                <div class="p">
                    <img class="img" src="G:\Demy Solutions\wynkmusic\images\wynk6.jpg">
                <br><center>Mass Beats Telugu</center>
                </div>
                <div class="p">
                    <img class="img" src="G:\Demy Solutions\wynkmusic\images\wynk21.jpeg">
                <br><center>Salaar</center>
                </div>
            </div>

            <div class="N_R">
                Made For Mandada Ajay
                <br>
            </div>
            <div class="four">
                <div class="p">
                    <img  class="img" src="G:\Demy Solutions\wynkmusic\images\wynk7.jpeg">
                    <br><center>Weekly TOP 20 
                        <br>Telugu </center> 
                </div>
                <div class="p">
                    <img class="img" src="G:\Demy Solutions\wynkmusic\images\wynk8.jpeg">
                    <br><center>Weekly TOP 50 
                <br>Telugu </center>
                </div>
                <div class="p">
                    <img class="img" src="G:\Demy Solutions\wynkmusic\images\wynk9.png">
                    <br><center>Romance TOP 50
                        <br>Telugu </center>
                </div>
                <div class="p">
                    <img class="img" src="G:\Demy Solutions\wynkmusic\images\wynk10.jpeg" >
                    <br><center>Wynk TOP 100
                        <br>Telugu </center>
                </div>
                <div class="p">
                    <img class="img" src="G:\Demy Solutions\wynkmusic\images\wynk11.png">
                    <br><center>Weekly TOP 20 
                        <br>Malayalam </center>
                </div>
                <div class="p">
                    <img class="img" src="G:\Demy Solutions\wynkmusic\images\wynk12.png">
                    <br><center>বাঙালি TOP 20  
                        <br>Bengali </center>             
                </div>
                <div class="p">
                    <img class="img" src="G:\Demy Solutions\wynkmusic\images\wynk24.jpeg">
                    <br><center>Weekly Top 20  
                        <br>Hindi </center>             
                </div>
            </div>

            <div class="N_R">
                Resently Played
                <br>
            </div>
            <div class="Five">
                <div class="p">
                    <img  class="img" src="G:\Demy Solutions\wynkmusic\images\wynk13.jpg">
                    <br><center>DJ</center>
                </div>
                <div class="p">
                    <img class="img" src="G:\Demy Solutions\wynkmusic\images\wynk14.jpeg">
                <br><center>Adhipursh(Telugu)</center>  
                </div>
                <div class="p">
                    <img class="img" src="G:\Demy Solutions\wynkmusic\images\wynk15.jpeg">
                <br><center>BASS Beats </center>
                </div>
                <div class="p">
                    <img class="img" src="G:\Demy Solutions\wynkmusic\images\wynk16.jpeg" >
                <br><center>Blockbuster Hits</center>
                </div>
                <div class="p">
                    <img class="img" src="G:\Demy Solutions\wynkmusic\images\wynk17.jpeg">
                <br><center>Top Of 2022</center>
                </div>
                <div class="p">
                    <img class="img" src="G:\Demy Solutions\wynkmusic\images\wynk22.jpg">
                <br><center>Feel Alone  </center>  
                </div>
                <div class="p">
                    <img class="img" src="G:\Demy Solutions\wynkmusic\images\wynk18.jpeg">
                <br><center>Liked Songs  </center>  
                </div>
            </div>
        
            <hr class="border1">

            
            
            <div class="N_R">
                Top Indie Artists
                <br>
            </div>
            <div class="six">
                <div class="p">
                    <img  class="ig" src="G:\Demy Solutions\wynkmusic\images\wynk26.jpeg">
                <br><br>SPB
                </div>
                <div class="p">
                    <img class="ig" src="G:\Demy Solutions\wynkmusic\images\wynk25.jpeg">
                <br><br>Chitra
                </div>
                <div class="p">
                    <img class="ig" src="G:\Demy Solutions\wynkmusic\images\wynk27.jpeg">
                <br><br>M. M. Keeravani
                </div>
                <div class="p">
                    <img class="ig" src="G:\Demy Solutions\wynkmusic\images\wynk28.jpeg">
                <br><br>Sunitha
                </div>
                <div class="p">
                    <img class="ig" src="G:\Demy Solutions\wynkmusic\images\wynk29.jpeg">
                <br><br>Devi Sri Prasad
                </div><div class="p">
                    <img class="ig" src="G:\Demy Solutions\wynkmusic\images\wynk30.jpeg">
                <br><br>Geetha Madhuri
                </div>


                
            </div>

       </div> 
    </body>
</html>